You are an experienced programming instructor. Convert a single GitHub Pull Request (PR) into a **realistic, agent-style coding assessment**.

**Only output the question** between the required delimiters. Do **not** include any solutions, assets, metadata, or diffs.

## Inputs (provided below via placeholders)

* `{PR_JSON}`: Raw PR object (title, body, comments, commits, timestamps, etc.). + PR #8: [release][3.1]
State: closed
Created: 2020-06-07T18:17:32Z
Merged: Not merged
Author: OPHoperHPO
URL: https://github.com/OPHoperHPO/image-background-remove-tool/pull/8

Body:
# Changes:
1) The code base is completely rewritten
2) Added support for a new neural network (U^2-Net)
3) Added new models to the installer script
4) Added selective installation of models in the installer script
5) Improved manual
6) Updated old code
7) Added MODELS.md with information about used neural networks
8) Added LICENSE
9) Updated examples `.sh`s and `.bat`s
10) Added some libs.
11) Changes cli args.
12) And many other minor changes and fixes.

Changes: +1082/-171 lines in 31 files

* `{PATCH_UNIFIED_DIFF}`: Full unified diff of the PR. **For reference only. Do not reveal any of it.** + Patch (500 chars):
From 2a7991600e9d8d9ba0ee865e0d447f821484e9e2 Mon Sep 17 00:00:00 2001
From: Anodev <29470622+ophoperhpo@users.noreply.github.com>
Date: Mon, 8 Jun 2020 03:54:41 +1000
Subject: [PATCH 1/2] This is the third release.

Changes:
1) The code base is completely rewritten
2) Added support for a new neural network (U^2-Net)
3) Added new models to the installer script
4) Added selective installation of models in the installer script
5) Improved manual
6) Updated old code
7) Added MODELS.md with informat

* `{PATCH_METADATA}`: Files changed + per-file additions/deletions. + Files changed: 32
Lines added: 1085
Lines deleted: 174
Net change: 911

Changed files (20):
  - README.md: +51/-29
  - docs/MODELS.md: +5/-0
  - docs/imgs/examples/1.png: +0/-0
  - docs/imgs/examples/3.png: +0/-0
  - docs/imgs/examples/mobile_net_model/1.png: +0/-0
  - docs/imgs/examples/mobile_net_model/2.png: +0/-0
  - docs/imgs/examples/mobile_net_model/3.png: +0/-0
  - docs/imgs/examples/u2net/1.png: +0/-0
  - docs/imgs/examples/u2net/2.png: +0/-0
  - docs/imgs/examples/u2net/3.png: +0/-0
  - docs/imgs/examples/u2netp/1.png: +0/-0
  - docs/imgs/examples/u2netp/2.png: +0/-0
  - docs/imgs/examples/u2netp/3.png: +0/-0
  - docs/imgs/examples/xception_model/1.png: +0/-0
  - docs/imgs/examples/xception_model/2.png: +0/-0
  - docs/imgs/examples/xception_model/3.png: +0/-0
  - docs/imgs/input/1.jpg: +0/-0
  - docs/imgs/input/3.jpg: +0/-0
  - libs/__init__.py: +0/-0
  - libs/networks.py: +268/-0

* `{BASE_COMMIT_SHA}`: The base commit SHA the PR applies to. + fd15eb34a9d08df31f914bfe4256876956fce91d

* `{REPO_METADATA}`: Repo identifiers (owner/name/URLs). + Full name: Unknown/Unknown
Owner: Unknown
Name: Unknown
URL: https://github.com/Unknown/Unknown

* `{BASE_CODE_TAR_PATH}` or `{BASE_CODE_DIR}`: Base commit code bundle/path. + Base code directory: /data/xubing/oss_swe/swebench_sample_40k_commit_raw_code/OPHoperHPO#image-background-remove-tool#pull#8/source_code
Total files in directory: 22
GitHub tree (base commit): https://github.com/Unknown/Unknown/tree/fd15eb34a9d08df31f914bfe4256876956fce91d

* `{ORACLE_FILES}` (optional): Original versions of the edited files at `{BASE_COMMIT_SHA}` for quoting **small context snippets** only. + Oracle files count: 32

Oracle files (showing first 3 file contents, truncated):

--- README.md ---
# 🥧 Image Background Remove Tool 🥧
A tool to remove a background from a portrait image using Tensorflow 
**********************************************************************
### 📄 Description:
The program removes the background from portrait photos
**********************************************************************
### 🎆 Differences from the [original script](https://github.com/susheelsk/image-background-removal):
* __Tensorflow 2.0 compatible__
* Added comments to the code.
* Added ```tqdm...

--- docs/MODELS.md ---


--- docs/imgs/examples/1.png ---


... and 29 more oracle files

All edited files in base commit:
  https://github.com/Unknown/Unknown/blob/fd15eb34a9d08df31f914bfe4256876956fce91d/README.md
  https://github.com/Unknown/Unknown/blob/fd15eb34a9d08df31f914bfe4256876956fce91d/docs/MODELS.md
  https://github.com/Unknown/Unknown/blob/fd15eb34a9d08df31f914bfe4256876956fce91d/docs/imgs/examples/1.png
  https://github.com/Unknown/Unknown/blob/fd15eb34a9d08df31f914bfe4256876956fce91d/docs/imgs/examples/3.png
  https://github.com/Unknown/Unknown/blob/fd15eb34a9d08df31f914bfe4256876956fce91d/docs/imgs/examples/mobile_net_model/1.png
  https://github.com/Unknown/Unknown/blob/fd15eb34a9d08df31f914bfe4256876956fce91d/docs/imgs/examples/mobile_net_model/2.png
  https://github.com/Unknown/Unknown/blob/fd15eb34a9d08df31f914bfe4256876956fce91d/docs/imgs/examples/mobile_net_model/3.png
  https://github.com/Unknown/Unknown/blob/fd15eb34a9d08df31f914bfe4256876956fce91d/docs/imgs/examples/u2net/1.png
  https://github.com/Unknown/Unknown/blob/fd15eb34a9d08df31f914bfe4256876956fce91d/docs/imgs/examples/u2net/2.png
  https://github.com/Unknown/Unknown/blob/fd15eb34a9d08df31f914bfe4256876956fce91d/docs/imgs/examples/u2net/3.png
  ... and 22 more files

* `{PROBLEM_STATEMENT}` (optional): If present in the PR; may be empty. + Problem statement: Not available (empty in SWE-Bench data)

* `{TEST_PATCH_UNIFIED_DIFF}` (optional): Whether tests were changed (reference only; **do not reveal code**). + Test patch: Not available (no tests were changed or test patch is empty)

* `{AVG_FILES}`, `{TOTAL_FILES}`, `{TOTAL_LINES}` (optional): Aggregate repo stats. + Total files: 20
Total lines: 44,282
Python files: 2
Python lines: 271

## Hard Rules

1. **No Leakage**: Do **not** quote, paraphrase, summarize, or expose any content from `{PATCH_UNIFIED_DIFF}` or `{TEST_PATCH_UNIFIED_DIFF}`.

2. **Grounding**: All requirements must be **strictly derived** from `{PR_JSON}` + code context at `{BASE_COMMIT_SHA}`. No hallucinated APIs/files/behaviors.

3. **Edit Scope**: The "Files to modify" list in the question must be a **subset of** `{PATCH_METADATA.changed_files}` and should reflect the actual loci of change.

4. **Context Snippets**: If helpful, you may include **small excerpts** from `{ORACLE_FILES}` to illustrate the **pre-change** context only (avoid large blocks). For large references, use link stubs:

   ```

   <github_code_start>https://github.com/Unknown/Unknown/blob/{BASE_COMMIT_SHA}/path/to/file.py#L100-L160</github_code_start>

   ```

5. **Verifiability**: Phrase acceptance criteria so that a grader could verify by applying a correct patch to `{BASE_COMMIT_SHA}` and running the project. Do **not** reveal expected code.

6. **Unsuitable PRs**: If inputs are insufficient (e.g., doc-only/binary-only changes, missing base code), output **only** `BAD_PR` inside the Question block.

## Output Format (produce **only** this block)

````

<|Question Begin|>

Title: {Concise, domain-relevant title}

Scenario (agent-style, production context):

- Briefly describe the real-world motivation and the subsystem involved, derived from {PR_JSON}.

- Keep it practical (e.g., configuration loading, IO pipeline, API contract fix).

Available Materials:

- Base commit: {BASE_COMMIT_SHA}

- Code bundle: {BASE_CODE_TAR_PATH} or {BASE_CODE_DIR}

- Repository: {REPO_METADATA.owner}/{REPO_METADATA.name}

- (Optional) Context excerpts (pre-change) from ORACLE_FILES:

  ```python

  # file: path/to/file.py @ {BASE_COMMIT_SHA}

  # short snippet showing current API/signature/usage relevant to the change

````

Or link stubs:

<github_code_start>[https://github.com/Unknown/Unknown/blob/{BASE_COMMIT_SHA}/path/to/file.py#L120-L168](https://github.com/Unknown/Unknown/blob/{BASE_COMMIT_SHA}/path/to/file.py#L120-L168)</github_code_start>

Your Task:

* Implement the required fix/feature by editing **only** these files:

  * path/to/fileA.py

  * path/to/fileB.json

    (All listed files must be a subset of {PATCH_METADATA.changed_files}.)

* Preserve public contracts unless the change is explicitly required by the scenario.

Functional Requirements:

* Bullet the concrete behaviors expected after the change (input/output, config keys, error handling, edge cases), reconstructed from {PR_JSON}.

* Avoid spoilers (no code, no diff lines, no exact identifiers beyond what exists at base).

Constraints:

* Performance/complexity expectations if implied by the PR (e.g., do not introduce O(N^2) in hot path).

* Backward compatibility or migration notes as applicable.

* Do not modify files outside the scope above.

How We Evaluate:

* Apply the candidate's patch to {BASE_COMMIT_SHA}.

* Run the minimal command(s) to exercise the change (e.g., `python main.py --config path/to/config.json`) and/or project tests if they exist.

* Success signals: specify observable outcomes (logs, CLI output, behavior) without revealing implementation.

Submission Format:

* Submit a unified diff patch that applies cleanly to {BASE_COMMIT_SHA}.

* Do not include compiled artifacts or large assets.

(If the PR is unsuitable or inputs insufficient, output BAD_PR.)

<|Question End|>

```

## Final Instruction

- Output **only** the `<|Question Begin|>…<|Question End|>` block.  

- Do **not** include any additional sections, notes, or explanations.
